# wipro-testecsharpv3

ConsoleAppThead/: ConsoleAppDesafio2.csproj  ConsoleAppThead.sln  Moeda.cs  Program.cs  Repository.cs
ConsoleAppThead/Models/: DadosCotacao.cs  DadosMoeda.cs  MoedaCotacao.cs  ResultadoMoedaCotacao.cs
Resposta Teste Sql/: RespostaTesteSql.txt
wipro-ProvaProgramacao/: Wipro.ProvaProgramacao.CSharpV3.sln
wipro-ProvaProgramacao/Wipro.ProvaProgramacao.CSharpV3.Console/: Program.cs  Wipro.ProvaProgramacao.CSharpV3.Console.csproj
wipro-ProvaProgramacao/Wipro.ProvaProgramacao.CSharpV3.Data/: Wipro.ProvaProgramacao.CSharpV3.Data.csproj  WiproContext.cs
wipro-ProvaProgramacao/Wipro.ProvaProgramacao.CSharpV3.Data/Migrations/: 20210220173733_InitialCreate.Designer.cs  20210220173733_InitialCreate.cs  20210220174454_BancoDbFilas.Designer.cs  20210220174454_BancoDbFilas.cs  (+3 more)
wipro-ProvaProgramacao/Wipro.ProvaProgramacao.CSharpV3.Domain/: DateFormatConverter.cs
wipro-ProvaProgramacao/Wipro.ProvaProgramacao.CSharpV3.Infra/: Wipro.ProvaProgramacao.CSharpV3.Infra.csproj
wipro-ProvaProgramacao/Wipro.ProvaProgramacao.CSharpV3.Infra/Interface/: IFilaRepository.cs
wipro-ProvaProgramacao/Wipro.ProvaProgramacao.CSharpV3.Infra/Repository/: FilaRepository.cs
wipro-ProvaProgramacao/Wipro.ProvaProgramacao.CSharpV3.Service/: FilaService.cs  Wipro.ProvaProgramacao.CSharpV3.Service.csproj
wipro-ProvaProgramacao/Wipro.ProvaProgramacao.CSharpV3.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  Wipro.ProvaProgramacao.CSharpV3.WebApi.csproj  appsettings.json
wipro-ProvaProgramacao/Wipro.ProvaProgramacao.CSharpV3.WebApi/Controllers/: FilaController.cs  WeatherForecastController.cs
wipro-ProvaProgramacao/Wipro.ProvaProgramacao.CSharpV3.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
