<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wipro.ProvaProgramacao.CSharpV3.Data\Wipro.ProvaProgramacao.CSharpV3.Data.csproj" />
    <ProjectReference Include="..\Wipro.ProvaProgramacao.CSharpV3.Domain\Wipro.ProvaProgramacao.CSharpV3.Domain.csproj" />
  </ItemGroup>

</Project>
