<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wipro.ProvaProgramacao.CSharpV3.Data\Wipro.ProvaProgramacao.CSharpV3.Data.csproj" />
    <ProjectReference Include="..\Wipro.ProvaProgramacao.CSharpV3.Infra\Wipro.ProvaProgramacao.CSharpV3.Infra.csproj" />
    <ProjectReference Include="..\Wipro.ProvaProgramacao.CSharpV3.Service\Wipro.ProvaProgramacao.CSharpV3.Service.csproj" />
  </ItemGroup>


</Project>
